SMP - simple encoding format


//------------------
//	Uint8
//------------------


//------------------
//	Uint16
//------------------


//------------------
//	Uint32
//------------------


//------------------
//	Uint64
//------------------


//------------------
//	String 
//------------------

unicode string; encoding utf8 

 -----------------
|  size  |  data  |
 -----------------

* size - uint16 string size
* data - string data


//------------------
//	ByteArray
//------------------

 -----------------
|  size  |  data  |
 -----------------

* size - uint16 data size
* data - string data

